 vczh', 'Active': '回答了问题', 'Title': '你对Office 2019有哪些期待？'}
{'ActiveUser': '赵世奇', 'Active': '赞同了回答', 'Title': '如何评价 DeepMind 发表在 Nature 上的 AlphaGo Zero？'}
{'ActiveUser': '孙志超', 'Active': '回答了问题', 'Title': '看了很多知乎上 网友的成功经历，觉得很自卑，怎么办？'}
{'ActiveUser': '陈楸帆', 'Active': '赞同了回答', 'Title': '如何评价 DeepMind 发表在 Nature 上的 AlphaGo Zero？'}
{'ActiveUser': '屠飞飞', 'Active': '赞同了回答', 'Title': '在你看来，知乎做「招聘」有哪些独特的「长板」和「短板」？'}
{'ActiveUser': '冷哲', 'Active': '参与了 Live', 'Title': '深度学习中的常见名词术语(图像方向)'}
{'ActiveUser': '李傲文', 'Active': '回答了问题', 'Title': '新教徒可不可以假装成天主教徒找神父忏悔？'}
{'ActiveUser': 'dizzarz', 'Active': '赞同了回答', 'Title': '工作的目的为了赚钱不对吗？'}
{'ActiveUser': 'dizzarz', 'Active': '赞了文章', 'Title': '奥斯卡公关秀：韦恩斯坦性丑闻的罪魁祸首丨画外hoWide'}
{'ActiveUser': '哎呀音乐', 'Active': '回答了问题', 'Title': '如何让乐队不解散？'}
{'ActiveUser': 'winter', 'Active': '回答了问题', 'Title': '为什么那么多人开车回家，到楼下了不下车还要在车里坐好久？'}
{'ActiveUser': 'dizzarz', 'Active': '赞同了回答', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': 'dizzarz', 'Active': '赞同了回答', 'Title': '哪一刻让你终于意识到了和对方阶层（阶级）不同？'}
{'ActiveUser': 'Johann Faust', 'Active': '赞同了回答', 'Title': '新教徒可不可以假装成天主教徒找神父忏悔？'}
{'ActiveUser': '银教授', 'Active': '回答了问题', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': '李傲文', 'Active': '关注了问题', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': 'jl wang', 'Active': '赞同了回答', 'Title': '影视剧中把扔到身边的手榴弹扔回去的操作实际可能么？手榴弹一般多久后爆炸？'}
{'ActiveUser': '霍雍', 'Active': '发表了文章', 'Title': '德国经典绘本，专注力观察力记忆力锻炼，幼儿的思维体操'}
{'ActiveUser': '李傲文', 'Active': '收藏了文章', 'Title': '这道菜近50w收藏，拌饭拌面一绝！'}
{'ActiveUser': '王豖', 'Active': '赞同了回答', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': '哎呀音乐', 'Active': '发表了文章', 'Title': '爵士吉他：三种大招玩转小调Ⅱ-Ⅴ-Ⅰ即兴！'}
{'ActiveUser': '赵刚-零零发', 'Active': '赞同了回答', 'Title': '主板上的南北桥是什么东西？'}
{'ActiveUser': '周祚', 'Active': '赞同了回答', 'Title': '哈维·韦恩斯坦怎样做到奥斯卡最大推手的？'}
{'ActiveUser': '李傲文', 'Active': '赞同了回答', 'Title': '我同学趁我妹妹醉酒后强奸了她，经过详见下面陈述。我该怎么办？'}
{'ActiveUser': '陈小川', 'Active': '收藏了回答', 'Title': '胡歌的这张图是怎么做成的？'}
{'ActiveUser': '李傲文', 'Active': '赞同了回答', 'Title': '我同学趁我妹妹醉酒后强奸了她，经过详见下面陈述。我该怎么办？'}
{'ActiveUser': '李傲文', 'Active': '关注了问题', 'Title': '我同学趁我妹妹醉酒后强奸了她，经过详见下面陈述。我该怎么办？'}
{'ActiveUser': '继续者张付', 'Active': '收藏了文章', 'Title': '当人工智能“小冰”掉入网络冲突的漩涡中心后……'}
{'ActiveUser': '李傲文', 'Active': '赞同了回答', 'Title': '为什么歌手在演唱会上会穿一些很浮夸的演出服？'}
{'ActiveUser': '蔡要要', 'Active': '回答了问题', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': '九尾', 'Active': '赞同了回答', 'Title': '工作的目的为了赚钱不对吗？'}
{'ActiveUser': '王瑗', 'Active': '赞同了回答', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '工作的目的为了赚钱不对吗？'}
{'ActiveUser': '九尾', 'Active': '赞同了回答', 'Title': '工作的目的为了赚钱不对吗？'}
{'ActiveUser': '石苏', 'Active': '回答了问题', 'Title': '如何在不撕破脸的情况下，杜绝村里某个跟爸妈很熟的人来我家果园偷摘？'}
{'ActiveUser': '伊迪亚特', 'Active': '赞同了回答', 'Title': '北斗导航系统说得那么好，是吹牛的吗？'}
{'ActiveUser': '鬼木知', 'Active': '回答了问题', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': '石苏', 'Active': '回答了问题', 'Title': '为什么缅甸不能接纳罗兴亚人？'}
{'ActiveUser': '命硬的eno', 'Active': '关注了问题', 'Title': '如何评价麦当雄？'}
{'ActiveUser': '李傲文', 'Active': '关注了问题', 'Title': '如何看待这次比特币「矿难」？'}
{'ActiveUser': 'bakero喵', 'Active': '赞同了回答', 'Title': '有哪些飞行员果断弃机跳伞造成地面平民伤亡的例子？'}
{'ActiveUser': '纸糊', 'Active': '回答了问题', 'Title': '看了很多知乎上 网友的成功经历，觉得很自卑，怎么办？'}
{'ActiveUser': '侯天天', 'Active': '赞同了回答', 'Title': '喜欢建筑，分数上华工建筑系有点悬，该如何选择?'}
{'ActiveUser': '伊迪亚特', 'Active': '赞同了回答', 'Title': '北斗导航系统说得那么好，是吹牛的吗？'}
{'ActiveUser': '黄继新', 'Active': '赞同了回答', 'Title': '如何评价 DeepMind 发表在 Nature 上的 AlphaGo Zero？'}
{'ActiveUser': '戴威', 'Active': '赞同了回答', 'Title': '为什么菲律宾禁毒会遭到很多西方国家的谴责和非议？'}
{'ActiveUser': '周北树', 'Active': '赞了文章', 'Title': '你一直在凭感觉混音吗？'}
{'ActiveUser': 'dizzarz', 'Active': '赞了文章', 'Title': '上大研究生发布迷你版大狗，西工大学生研发水面清洁机器人'}
{'ActiveUser': '黄继新', 'Active': '赞同了回答', 'Title': '从腾讯出来的创业者创办的公司有哪些？'}
{'ActiveUser': 'vczh', 'Active': '回答了问题', 'Title': '作为一个辍学的非科班的c++初学者，怎么证明自己呢？'}
{'ActiveUser': '采铜', 'Active': '赞了文章', 'Title': '这可能是世界上最蠢萌的，不会飞的鸟了。'}
{'ActiveUser': '龙牙', 'Active': '回答了问题', 'Title': '中国的农业如何像美国一样搞大规模机械化生产？'}
{'ActiveUser': 'bakero喵', 'Active': '回答了问题', 'Title': '影视剧中把扔到身边的手榴弹扔回去的操作实际可能么？手榴弹一般多久后爆炸？'}
{'ActiveUser': 'jl wang', 'Active': '收藏了回答', 'Title': '一张具有法律效力的借条应该是怎么样的？'}
{'ActiveUser': 'Nordenbox', 'Active': '回答了问题', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': '九尾', 'Active': '赞同了回答', 'Title': '为什么Linux下要把创建进程分为fork()和exec()(一系列函数)两个函数来处理?'}
{'ActiveUser': '笑道人', 'Active': '赞同了回答', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': '十号胖狐狸', 'Active': '回答了问题', 'Title': '薛之谦最后的结局会怎样？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '为什么Linux下要把创建进程分为fork()和exec()(一系列函数)两个函数来处理?'}
{'ActiveUser': 'Johann Faust', 'Active': '赞同了回答', 'Title': '为什么藤原氏后裔如伊达、上杉自称自己是武家？'}
{'ActiveUser': 'jl wang', 'Active': '赞同了回答', 'Title': '台湾人如何看待台飞机在自己地盘被日机拦截？'}
{'ActiveUser': 'Creamy络', 'Active': '回答了问题', 'Title': '你是从哪个细节发现女朋友出轨的？'}
{'ActiveUser': '十号胖狐狸', 'Active': '回答了问题', 'Title': '怎样的一句话能让男生瞬间不开心？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '人类的尿路结石为什么没有被炒作成收藏品？'}
{'ActiveUser': '王路', 'Active': '赞同了回答', 'Title': '如何评价 DeepMind 发表在 Nature 上的 AlphaGo Zero？'}
{'ActiveUser': '王路', 'Active': '回答了问题', 'Title': '如何评价 DeepMind 发表在 Nature 上的 AlphaGo Zero？'}
{'ActiveUser': '刺猬先生', 'Active': '关注了问题', 'Title': '新人作者签合约时需要注意哪些点？'}
{'ActiveUser': '柳如婳', 'Active': '回答了问题', 'Title': '如何评价对女权主义的妖魔化？'}
{'ActiveUser': '陈章鱼', 'Active': '赞同了回答', 'Title': '为什么明星能赚那么多钱，而研究成果造福人类的科学家却不行？'}
{'ActiveUser': '王路', 'Active': '发表了文章', 'Title': '王路：阿尔法狗，阿尔法元，阿尔法人'}
{'ActiveUser': 'vczh', 'Active': '回答了问题', 'Title': '有哪些东西你知道很贵，但开始的时候不知道居然这么贵？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '为什么很多珠宝品牌都姓「周」？'}
{'ActiveUser': '阿迦陀', 'Active': '赞同了回答', 'Title': '中国在世界上（非周边国家中）的知名度到底有多大？'}
{'ActiveUser': 'Mariotaku', 'Active': '赞同了回答', 'Title': '比特币是不是对大部分人的财富洗劫？'}
{'ActiveUser': 'vczh', 'Active': '赞同了回答', 'Title': '有哪些东西你知道很贵，但开始的时候不知道居然这么贵？'}
{'ActiveUser': '翔宇情', 'Active': '回答了问题', 'Title': '摄影器材推荐？'}
{'ActiveUser': 'bakero喵', 'Active': '赞同了回答', 'Title': '什么时候让你深切领悟到「小孩才不纯洁呢」的道理？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '如果当初崇祯帝没杀袁崇焕 ，或是崇祯像宋朝的皇帝一样暂避江南，大明会怎样？'}
{'ActiveUser': '九尾', 'Active': '赞同了回答', 'Title': '为什么我觉得所有的猫都是母的，所有的狗都是公的？'}
{'ActiveUser': '孙志超', 'Active': '回答了问题', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': 'vczh', 'Active': '回答了问题', 'Title': '现在知乎对女权全面嘲讽，难道女权全是糟粕吗？'}
{'ActiveUser': '楠爷', 'Active': '回答了问题', 'Title': '为何oppo和vivo骂的如此惨而公关无任何行动？'}
{'ActiveUser': '九尾', 'Active': '赞同了回答', 'Title': '为什么我觉得所有的猫都是母的，所有的狗都是公的？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '为什么我觉得所有的猫都是母的，所有的狗都是公的？'}
{'ActiveUser': 'Johann Faust', 'Active': '回答了问题', 'Title': '新教徒可不可以假装成天主教徒找神父忏悔？'}
{'ActiveUser': '為夢而生', 'Active': '赞同了回答', 'Title': '伊拉克叙利亚都那么乱了，为何还不出乱世英雄？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '如何评价360开源的pika项目？'}
{'ActiveUser': '战忽局852所', 'Active': '赞同了回答', 'Title': '什么时候让你深切领悟到「小孩才不纯洁呢」的道理？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '官网网站用什么技术栈比较合理？'}
{'ActiveUser': '战忽局852所', 'Active': '赞同了回答', 'Title': '台湾人如何看待台飞机在自己地盘被日机拦截？'}
{'ActiveUser': '战忽局852所', 'Active': '赞同了回答', 'Title': '台湾人如何看待台飞机在自己地盘被日机拦截？'}
{'ActiveUser': '泽西', 'Active': '赞了文章', 'Title': 'AlphaGo2.0将重演一部进化史'}
{'ActiveUser': '冻柠檬茶', 'Active': '关注了问题', 'Title': '程序员记忆力不好，记不住数据结构中的成员，还适合干这行么？'}
{'ActiveUser': '冻柠檬茶', 'Active': '赞同了回答', 'Title': '程序员记忆力不好，记不住数据结构中的成员，还适合干这行么？'}
{'ActiveUser': 'bakero喵', 'Active': '赞同了回答', 'Title': '如何看待「广东警方：有些地方黑恶势力已危及执政根基」？'}
{'ActiveUser': '冻柠檬茶', 'Active': '关注了问题', 'Title': '你见过中国高校为了维护自己的名声而做出过哪些令人作呕的事情？'}
{'ActiveUser': '云舒', 'Active': '赞同了回答', 'Title': '男友想要我的第一次，我应该给他吗？'}
{'ActiveUser': 'vczh', 'Active': '回答了问题', 'Title': '三十岁左右（28～32）的你，现在处于什么状态？'}
{'ActiveUser': '冻柠檬茶', 'Active': '关注了问题', 'Title': '在互联网公司工作是怎样的一种体验？'}
{'ActiveUser': '九尾', 'Active': '关注了问题', 'Title': '如何看待比特币再创新高，市值超过百度？'}
{'ActiveUser': 'Seasee Youl', 'Active': '赞同了回答', 'Title': '如何让自己静下心学习？'}
{'ActiveUser': 'vczh', 'Active': '赞同了回答', 'Title': '为什么很多网友讨论问题不能心平气和客观，而是以辩论的姿态，要驳倒对方，指责不足，气势汹汹？'}
{'ActiveUser': '唐缺', 'Active': '回答了问题', 'Title': '你见到过哪些牛逼或者有点意思的公司名?'}
{'ActiveUser': '战忽局852所', 'Active': '赞同了回答', 'Title': '如何看待台湾有人想改原时区为日本时区的事件？'}
{'ActiveUser': '战忽局852所', 'Active': '赞同了回答', 'Title': '如何看待台湾有人想改原时区为日本时区的事件？'}
{'ActiveUser': '战忽局852所', 'Active': '赞同了回答', 'Title': '如何看待台湾有人想改原时区为日本时区的事件？'}
{'ActiveUser': '战忽局852所', 'Active': '赞同了回答', 'Title': '如何看待台湾有人想改原时区为日本时区的事件？'}
{'ActiveUser': 'Raymond Wang', 'Active': '赞同了回答', 'Title': '如何评价无条件基本收入（ Unconditional Basic income）？'}
{'ActiveUser': 'Creamy络', 'Active': '回答了问题', 'Title': '你听过三观极歪的一句话是？'}
{'ActiveUser': 'bakero喵', 'Active': '赞同了回答', 'Title': '如何看待台湾有人想改原时区为日本时区的事件？'}
{'ActiveUser': 'bakero喵', 'Active': '赞了文章', 'Title': '【中国动漫】这部讲网瘾学校的国产动画女主为了部手机就和男主做不可描述的事情'}
{'ActiveUser': '战忽局852所', 'Active': '回答了问题', 'Title': '如何评价NGA（艾泽拉斯国家地理）？'}
{'ActiveUser': 'jl wang', 'Active': '赞同了回答', 'Title': '看了很多知乎上 网友的成功经历，觉得很自卑，怎么办？'}
{'ActiveUser': '旖旎', 'Active': '赞同了回答', 'Title': '如果把死亡笔记里的L换成工藤新一，他能否抓住夜神月？'}
{'ActiveUser': 'vczh', 'Active': '回答了问题', 'Title': '如何评价微信官方因用户分享天猫双11红包而封号的行为？'}
{'ActiveUser': 'vczh', 'Active': '赞同了回答', 'Title': '你知道哪些名人鲜为人知的一面？'}
{'ActiveUser': '老衲 等500人', 'Active': '回答了问题', 'Title': '如何评价微信热文《对不起，爸爸妈妈给不了你800w的学区房》？'}
{'ActiveUser': 'Johnson Aker', 'Active': '发表了文章', 'Title': '简讯|美国军火巨头开始新一轮兼并扩充'}
{'ActiveUser': 'Klaith', 'Active': '赞同了回答', 'Title': '药品注册申请时需提交的申报资料，是否都是保密的，还是有一部分需要公开或可以公开？'}
{'ActiveUser': '马前卒', 'Active': '赞同了回答', 'Title': '如果说每一次战争都有大量的健康、优秀、勇敢的人死亡，那后代是不是只遗传了垃圾基因和思想？'}
{'ActiveUser': 'Xiaoyu Ma', 'Active': '赞了文章', 'Title': '《DDIA》读书笔记 // TODO'}
{'ActiveUser': '鬼木知', 'Active': '关注了问题', 'Title': '男友想要我的第一次，我应该给他吗？'}
{'ActiveUser': '纸糊', 'Active': '收藏了回答', 'Title': '有哪些大家不说，但需要知道的社会规则？'}
{'ActiveUser': 'pansz', 'Active': '回答了问题', 'Title': '为什么Linux下要把创建进程分为fork()和exec()(一系列函数)两个函数来处理?'}
{'ActiveUser': '用户不存在', 'Active': '关注了问题', 'Title': '上任近九个月，特朗普干成了什么事？'}
{'ActiveUser': '用户不存在', 'Active': '收藏了文章', 'Title': '从挣了3000亿的“华尔街之王”身上，普通人能学到什么？'}
{'ActiveUser': '纸糊', 'Active': '回答了问题', 'Title': '《红色警戒》里为什么没有中国？'}
{'ActiveUser': '风墟', 'Active': '赞同了回答', 'Title': '看了很多知乎上 网友的成功经历，觉得很自卑，怎么办？'}
{'ActiveUser': '赵劼', 'Active': '赞同了回答', 'Title': '程序员记忆力不好，记不住数据结构中的成员，还适合干这行么？'}
{'ActiveUser': '赵劼', 'Active': '赞同了回答', 'Title': '如何评价对女权主义的妖魔化？'}
